# Before 1.1.5, upstream shipped /etc/freeradius/otppasswd.sample
# and we install it (I still don't know why).  In 1.1.5 they
# got rid of it so handle removing the conffile.
rm_conffile /etc/freeradius/otppasswd.sample 1.1.5-1~ freeradius

# There are huge changes between 1.x and 2.x (we cleaned things up
# a lot), so sort it out here
rm_conffile /etc/freeradius/certs/demoCA/cacert.pem 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/demoCA/index.txt 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/demoCA/index.txt.old 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/demoCA/serial 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/demoCA/serial.old 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/cert-clt.der 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/cert-clt.p12 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/cert-clt.pem 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/cert-srv.der 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/cert-srv.p12 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/cert-srv.pem 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/dh 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/newcert.pem 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/newreq.pem 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/random 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/README 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/root.der 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/root.p12 2.0.0-1~ freeradius
rm_conffile /etc/freeradius/certs/root.pem 2.0.0-1~ freeradius

# old files shipped by this package previously, but dropped upstream
rm_conffile /etc/freeradius/otp.conf 2.1.8+dfsg-1~ freeradius
rm_conffile /etc/freeradius/snmp.conf 2.1.8+dfsg-1~ freeradius

# In freeradius 3.0.12+dfsg-2, all config files moved:
# 1. to the freeradius-config package
# 2. to /etc/freeradius/3.0/
rm_conffile /etc/freeradius/acct_users 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/attrs 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/attrs.access_challenge 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/attrs.access_reject 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/attrs.accounting_response 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/attrs.pre-proxy 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/clients.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/eap.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/experimental.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/hints 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/huntgroups 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/ldap.attrmap 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/acct_unique 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/always 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/attr_filter 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/attr_rewrite 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/cache 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/chap 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/checkval 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/counter 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/cui 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/detail 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/detail.example.com 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/detail.log 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/dhcp_sqlippool 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/digest 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/dynamic_clients 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/echo 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/etc_group 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/exec 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/expiration 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/expr 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/files 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/inner-eap 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/ippool 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/krb5 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/ldap 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/linelog 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/logintime 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/mac2ip 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/mac2vlan 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/mschap 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/ntlm_auth 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/opendirectory 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/otp 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/pam 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/pap 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/passwd 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/perl 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/policy 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/preprocess 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/radrelay 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/radutmp 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/realm 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/redis 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/rediswho 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/replicate 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/smbpasswd 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/smsotp 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/soh 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/sql_log 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/sqlcounter_expire_on_login 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/sradutmp 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/unix 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/modules/wimax 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/policy.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/policy.txt 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/preproxy_users 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/proxy.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/README 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/buffered-sql 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/coa 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/control-socket 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/copy-acct-to-home-server 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/decoupled-accounting 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/default 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/dhcp 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/dhcp.relay 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/dynamic-clients 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/example 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/inner-tunnel 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/originate-coa 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/proxy-inner-tunnel 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/robust-proxy-accounting 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/soh 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/status 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/virtual.example.com 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sites-available/vmps 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sql.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/sqlippool.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/templates.conf 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/freeradius/users 3.0.12+dfsg-2~ freeradius
rm_conffile /etc/init/freeradius.conf 3.0.16+dfsg-4~ freeradius
