# In freeradius 3.0.12+dfsg-2, all config files moved:
# 1. to the freeradius-config package
# 2. to /etc/freeradius/3.0/
rm_conffile /etc/freeradius/dictionary 3.0.12+dfsg-2~ freeradius-common
rm_conffile /etc/freeradius/radiusd.conf 3.0.12+dfsg-2~ freeradius-common
