To import a new upstream version, I use:

  gbp import-orig --pristine-tar --uscan

The Files-Excluded tag in debian/copyright will be taken into account by uscan,
resulting in a DFSG-free tarball (i.e. without the non-free RFCs) being created
from the latest upstream tarball.
